
1. 7 -2 * (2 + 3) / 5 + 3 * 2
7 - 2 * 5 / 5 + 6
7 - 10 / 5 + 6
7 - 2 + 6
11
2. 7 - 2 * 2 + 3 / 3 + 5 * 2
7 - 4 + 1 + 10
14
true && false | | false
3. ((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)
(12 < 13) && !(2 == 2) || (1 != 1)
false || false
false
4. (((14 - 5) > 8) || (9 / 3 == 3)) && !(7 + 0 != 7)
((9 > 8) || (3 == 3)) && !(7 != 7)
(true || true) && !(false)
true && true
true
5. ((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
(5 <= 5) && (4 == 4) || !(0 == 0)
true && true | | ! true
true | | false
true


1. (var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5))
(5 <= 5) || ((6 == 6) && (5 != 5))
true || (true && false)
true || false
true
2. (var g = 0; g++ != 0) && !((4 + 2 == 6) |I (5 / 1 == 5))
(0 != 0) && !((6 == 6) || (5 == 5))
false && !(true || true)
false && !(true)
false && false
false
3. !(var h = 7; h-- > 6) || (8 + 1 = 9) &&(3 % 2 !=1)
!(7 > 6) (9 == 9) && (1 != 1)
!true || true && false
false || false
false
4. ((var i = 5; 1++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5)
((5 == 5) || (4 != 4)) && (5 == 5)
(true || false) && true
true && true
true
5. (var j = 4; j-- < 4) && (6 + 0 == 6) || !(5 % 2 != 1)
(4 < 4) && (6 == 6) || !(1 != 1)
false && true | | ! false
false | | true
true